image: node:latest

cache:
  paths:
    - app/src/api/vendor/
    - app/node_modules/

build:
  before_script:
    - apt-get update
    - apt-get install -y php
    - apt-get install -y zip unzip
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    # - php composer.phar install
  script:
    - cd app/src/api
    - php composer.phar install
    - cd ../..
    - npm install
    - npm run build
  artifacts:
    paths:
      - app/dist
    expire_in: 1 week